.book {
    margin: 1rem 0 1.5rem 0;
    &__content {
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    }

    &__list {
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem 0.5rem;
    }

    &__item {
        figure {
            position: relative;
        }

        figcaption {
            position: absolute;
            bottom: 0.7rem;
            left: 0.1rem;
            font-size: 0.85rem;
            padding: 0.2rem 0.5rem;
            border-radius: 0.25rem;
            background-color: rgba(0,0,0,0.6);
            color: var(--light-color);
        }

        img {
            border-radius: 0.5rem;
            height: 256px;
            object-fit: cover;

            &:hover {
                opacity: 0.7;
                transition: 0.3s;
                cursor: pointer;
            }
        }
    }

    &__title {
        font-size: 1.1rem;

        a {
            text-decoration: none;
            color: var(--dark-color);
            transition: 0.1s;

            &:hover {
                color: var(--dark-grey-color);
            }
        }
    }
}

@media (max-width: 850px) {
    .book {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 420px) {
    .book {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}